// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DC2EF4F0486A6940098B216 /* UIKit */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 14CC833711EFA842005988CC /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					874,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					950,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1000,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					943,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301293139;
			PBXWorkspaceStateSaveDate = 301293139;
		};
		perUserProjectItems = {
			1401606611F208FC0071EDFD /* PBXTextBookmark */ = 1401606611F208FC0071EDFD /* PBXTextBookmark */;
			140161FD11F4DE670071EDFD /* PBXTextBookmark */ = 140161FD11F4DE670071EDFD /* PBXTextBookmark */;
			1401620711F4DEF50071EDFD /* PBXTextBookmark */ = 1401620711F4DEF50071EDFD /* PBXTextBookmark */;
			1401622E11F4E4030071EDFD /* PBXTextBookmark */ = 1401622E11F4E4030071EDFD /* PBXTextBookmark */;
			1401623011F4E4030071EDFD /* PBXTextBookmark */ = 1401623011F4E4030071EDFD /* PBXTextBookmark */;
			1401623E11F4E5470071EDFD /* PBXTextBookmark */ = 1401623E11F4E5470071EDFD /* PBXTextBookmark */;
			1401623F11F4E5470071EDFD /* PBXTextBookmark */ = 1401623F11F4E5470071EDFD /* PBXTextBookmark */;
			1401624011F4E5470071EDFD /* PBXTextBookmark */ = 1401624011F4E5470071EDFD /* PBXTextBookmark */;
			1401661311F4F8300071EDFD /* PBXTextBookmark */ = 1401661311F4F8300071EDFD /* PBXTextBookmark */;
			1401661411F4F8300071EDFD /* PBXTextBookmark */ = 1401661411F4F8300071EDFD /* PBXTextBookmark */;
			1401661511F4F8300071EDFD /* PBXTextBookmark */ = 1401661511F4F8300071EDFD /* PBXTextBookmark */;
			1401661811F4F8300071EDFD /* PBXTextBookmark */ = 1401661811F4F8300071EDFD /* PBXTextBookmark */;
			1401661911F4F8300071EDFD /* PBXTextBookmark */ = 1401661911F4F8300071EDFD /* PBXTextBookmark */;
			1401661A11F4F8300071EDFD /* PBXTextBookmark */ = 1401661A11F4F8300071EDFD /* PBXTextBookmark */;
			1401661B11F4F8300071EDFD /* PBXTextBookmark */ = 1401661B11F4F8300071EDFD /* PBXTextBookmark */;
			1401661C11F4F8300071EDFD /* PBXTextBookmark */ = 1401661C11F4F8300071EDFD /* PBXTextBookmark */;
			1401661D11F4F8300071EDFD /* PBXTextBookmark */ = 1401661D11F4F8300071EDFD /* PBXTextBookmark */;
			1401661E11F4F8300071EDFD /* PBXTextBookmark */ = 1401661E11F4F8300071EDFD /* PBXTextBookmark */;
			1401661F11F4F8300071EDFD /* PBXTextBookmark */ = 1401661F11F4F8300071EDFD /* PBXTextBookmark */;
			1401662211F4F8300071EDFD /* PBXTextBookmark */ = 1401662211F4F8300071EDFD /* PBXTextBookmark */;
			1401662311F4F8300071EDFD /* PBXTextBookmark */ = 1401662311F4F8300071EDFD /* PBXTextBookmark */;
			142A796E11F55F57005EA756 /* PBXTextBookmark */ = 142A796E11F55F57005EA756 /* PBXTextBookmark */;
			142A7C8911F5619D005EA756 /* PBXTextBookmark */ = 142A7C8911F5619D005EA756 /* PBXTextBookmark */;
			142A7C9F11F5643D005EA756 /* PBXTextBookmark */ = 142A7C9F11F5643D005EA756 /* PBXTextBookmark */;
			142A7CA011F5643D005EA756 /* PBXTextBookmark */ = 142A7CA011F5643D005EA756 /* PBXTextBookmark */;
			142A7CA111F5643D005EA756 /* PBXTextBookmark */ = 142A7CA111F5643D005EA756 /* PBXTextBookmark */;
			142A7CA211F5643D005EA756 /* PBXTextBookmark */ = 142A7CA211F5643D005EA756 /* PBXTextBookmark */;
			142A7F6E11F564DB005EA756 /* PBXTextBookmark */ = 142A7F6E11F564DB005EA756 /* PBXTextBookmark */;
			142A7F6F11F564DB005EA756 /* PBXTextBookmark */ = 142A7F6F11F564DB005EA756 /* PBXTextBookmark */;
			142A827411F60586005EA756 /* PBXTextBookmark */ = 142A827411F60586005EA756 /* PBXTextBookmark */;
			143D58AC11F54DE70030DF44 /* PBXTextBookmark */ = 143D58AC11F54DE70030DF44 /* PBXTextBookmark */;
			143D595411F556D80030DF44 /* PBXTextBookmark */ = 143D595411F556D80030DF44 /* PBXTextBookmark */;
			143D595511F556D80030DF44 /* PBXTextBookmark */ = 143D595511F556D80030DF44 /* PBXTextBookmark */;
			1442356011F092B60098147E /* PBXTextBookmark */ = 1442356011F092B60098147E /* PBXTextBookmark */;
			14AFD65111F4FD6900A82095 /* PBXTextBookmark */ = 14AFD65111F4FD6900A82095 /* PBXTextBookmark */;
			14AFDB8611F5359E00A82095 /* PBXTextBookmark */ = 14AFDB8611F5359E00A82095 /* PBXTextBookmark */;
			14AFDB8711F5359E00A82095 /* PBXTextBookmark */ = 14AFDB8711F5359E00A82095 /* PBXTextBookmark */;
			14AFDB8811F5359E00A82095 /* PBXTextBookmark */ = 14AFDB8811F5359E00A82095 /* PBXTextBookmark */;
			14AFDB8911F5359E00A82095 /* PBXTextBookmark */ = 14AFDB8911F5359E00A82095 /* PBXTextBookmark */;
			14AFDB8A11F5359E00A82095 /* PBXTextBookmark */ = 14AFDB8A11F5359E00A82095 /* PBXTextBookmark */;
			14AFDB8B11F5359E00A82095 /* PBXTextBookmark */ = 14AFDB8B11F5359E00A82095 /* PBXTextBookmark */;
			14CC85EA11EFA9AB005988CC /* PBXTextBookmark */ = 14CC85EA11EFA9AB005988CC /* PBXTextBookmark */;
			14CC85EB11EFA9AB005988CC /* PBXTextBookmark */ = 14CC85EB11EFA9AB005988CC /* PBXTextBookmark */;
			14CC85EC11EFA9AB005988CC /* PBXTextBookmark */ = 14CC85EC11EFA9AB005988CC /* PBXTextBookmark */;
			14DA9DAD11EFBD66009B53D4 /* PlistBookmark */ = 14DA9DAD11EFBD66009B53D4 /* PlistBookmark */;
			14DA9DF011EFBF06009B53D4 /* PBXTextBookmark */ = 14DA9DF011EFBF06009B53D4 /* PBXTextBookmark */;
			14DA9DF311EFBF06009B53D4 /* PBXTextBookmark */ = 14DA9DF311EFBF06009B53D4 /* PBXTextBookmark */;
			14DA9DF411EFBF06009B53D4 /* PBXTextBookmark */ = 14DA9DF411EFBF06009B53D4 /* PBXTextBookmark */;
			14DA9DF811EFBF06009B53D4 /* PBXTextBookmark */ = 14DA9DF811EFBF06009B53D4 /* PBXTextBookmark */;
			14DA9DF911EFBF06009B53D4 /* PBXTextBookmark */ = 14DA9DF911EFBF06009B53D4 /* PBXTextBookmark */;
			14DA9DFC11EFBF06009B53D4 /* PlistBookmark */ = 14DA9DFC11EFBF06009B53D4 /* PlistBookmark */;
			14DA9DFF11EFBF06009B53D4 /* PBXTextBookmark */ = 14DA9DFF11EFBF06009B53D4 /* PBXTextBookmark */;
			14DA9E0911EFC1CD009B53D4 /* PBXTextBookmark */ = 14DA9E0911EFC1CD009B53D4 /* PBXTextBookmark */;
			14DA9E0C11EFC1CD009B53D4 /* PBXTextBookmark */ = 14DA9E0C11EFC1CD009B53D4 /* PBXTextBookmark */;
			14DA9E0E11EFC1CD009B53D4 /* PBXTextBookmark */ = 14DA9E0E11EFC1CD009B53D4 /* PBXTextBookmark */;
			14E975F911EFAE8B009C8512 /* PBXTextBookmark */ = 14E975F911EFAE8B009C8512 /* PBXTextBookmark */;
			14E9761211EFAF24009C8512 /* PBXTextBookmark */ = 14E9761211EFAF24009C8512 /* PBXTextBookmark */;
			14E9769311EFB6EA009C8512 /* PlistBookmark */ = 14E9769311EFB6EA009C8512 /* PlistBookmark */;
			14E9769611EFB6EA009C8512 /* PBXTextBookmark */ = 14E9769611EFB6EA009C8512 /* PBXTextBookmark */;
			14E9769711EFB6EA009C8512 /* PBXTextBookmark */ = 14E9769711EFB6EA009C8512 /* PBXTextBookmark */;
			14E976AD11EFB751009C8512 /* PBXBookmark */ = 14E976AD11EFB751009C8512 /* PBXBookmark */;
			14E976E611EFB9FB009C8512 /* PBXTextBookmark */ = 14E976E611EFB9FB009C8512 /* PBXTextBookmark */;
			14E976E711EFB9FB009C8512 /* PBXTextBookmark */ = 14E976E711EFB9FB009C8512 /* PBXTextBookmark */;
			14E976E811EFB9FB009C8512 /* PBXTextBookmark */ = 14E976E811EFB9FB009C8512 /* PBXTextBookmark */;
			14E976EA11EFB9FB009C8512 /* PBXTextBookmark */ = 14E976EA11EFB9FB009C8512 /* PBXTextBookmark */;
			14E9771111EFBAC1009C8512 /* PBXTextBookmark */ = 14E9771111EFBAC1009C8512 /* PBXTextBookmark */;
		};
		sourceControlManager = 14CC833611EFA842005988CC /* Source Control */;
		userBuildSettings = {
		};
	};
	1401606611F208FC0071EDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC83A311EFA8AF005988CC /* UITextField.m */;
		name = "UITextField.m: 98";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 942;
		vrLoc = 2628;
	};
	140161FD11F4DE670071EDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC83AE11EFA8AF005988CC /* UIViewController.m */;
		name = "UIViewController.m: 65";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 476;
		vrLoc = 945;
	};
	1401620711F4DEF50071EDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC839C11EFA8AF005988CC /* UITableViewCell.h */;
		name = "UITableViewCell.h: 39";
		rLen = 23;
		rLoc = 1008;
		rType = 0;
		vrLen = 1631;
		vrLoc = 455;
	};
	1401622E11F4E4030071EDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC839F11EFA8AF005988CC /* UITableViewController.m */;
		name = "UITableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	1401623011F4E4030071EDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC834311EFA8AF005988CC /* _UITableViewCellSeparator.h */;
		name = "_UITableViewCellSeparator.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	1401623E11F4E5470071EDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC834411EFA8AF005988CC /* _UITableViewCellSeparator.m */;
		name = "_UITableViewCellSeparator.m: 12";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	1401623F11F4E5470071EDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC839A11EFA8AF005988CC /* UITableView.h */;
		name = "UITableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1825;
		vrLoc = 682;
	};
	1401624011F4E5470071EDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC839B11EFA8AF005988CC /* UITableView.m */;
		name = "UITableView.m: 84";
		rLen = 67;
		rLoc = 2110;
		rType = 0;
		vrLen = 1452;
		vrLoc = 3896;
	};
	1401661311F4F8300071EDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC839D11EFA8AF005988CC /* UITableViewCell.m */;
		name = "UITableViewCell.m: 64";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1043;
	};
	1401661411F4F8300071EDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC836E11EFA8AF005988CC /* UIGeometry.h */;
		name = "UIGeometry.h: 26";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	1401661511F4F8300071EDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC836F11EFA8AF005988CC /* UIGeometry.m */;
		name = "UIGeometry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	1401661811F4F8300071EDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC83AD11EFA8AF005988CC /* UIViewController.h */;
		name = "UIViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1907;
		vrLoc = 416;
	};
	1401661911F4F8300071EDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC83B111EFA8AF005988CC /* UIWindow.h */;
		name = "UIWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	1401661A11F4F8300071EDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC839411EFA8AF005988CC /* UIScreenMode.h */;
		name = "UIScreenMode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	1401661B11F4F8300071EDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC839211EFA8AF005988CC /* UIScreen.h */;
		name = "UIScreen.h: 3";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	1401661C11F4F8300071EDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC836811EFA8AF005988CC /* UIDevice.h */;
		name = "UIDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	1401661D11F4F8300071EDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC836911EFA8AF005988CC /* UIDevice.m */;
		name = "UIDevice.m: 55";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 582;
		vrLoc = 255;
	};
	1401661E11F4F8300071EDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC83A911EFA8AF005988CC /* UITouch.h */;
		name = "UITouch.h: 21";
		rLen = 17;
		rLoc = 406;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	1401661F11F4F8300071EDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC83AA11EFA8AF005988CC /* UITouch.m */;
		name = "UITouch.m: 82";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 953;
		vrLoc = 1190;
	};
	1401662211F4F8300071EDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC835911EFA8AF005988CC /* UIApplication.h */;
		name = "UIApplication.h: 53";
		rLen = 53;
		rLoc = 2168;
		rType = 0;
		vrLen = 1606;
		vrLoc = 622;
	};
	1401662311F4F8300071EDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC835A11EFA8AF005988CC /* UIApplication.m */;
		name = "UIApplication.m: 52";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 554;
		vrLoc = 1255;
	};
	142A796E11F55F57005EA756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC837A11EFA8AF005988CC /* UIKit.h */;
		name = "UIKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1248;
		vrLoc = 78;
	};
	142A7C8911F5619D005EA756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC837311EFA8AF005988CC /* UIGraphics.m */;
		name = "UIGraphics.m: 44";
		rLen = 78;
		rLoc = 1391;
		rType = 0;
		vrLen = 1316;
		vrLoc = 708;
	};
	142A7C9F11F5643D005EA756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC833E11EFA8AF005988CC /* _UIImageTools.m */;
		name = "_UIImageTools.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	142A7CA011F5643D005EA756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC837611EFA8AF005988CC /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	142A7CA111F5643D005EA756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC837511EFA8AF005988CC /* UIImage.m */;
		name = "UIImage.m: 90";
		rLen = 434;
		rLoc = 2843;
		rType = 0;
		vrLen = 1562;
		vrLoc = 852;
	};
	142A7CA211F5643D005EA756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC837411EFA8AF005988CC /* UIImage.h */;
		name = "UIImage.h: 18";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	142A7F6E11F564DB005EA756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC837811EFA8AF005988CC /* UIImageView.h */;
		name = "UIImageView.h: 12";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	142A7F6F11F564DB005EA756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC837911EFA8AF005988CC /* UIImageView.m */;
		name = "UIImageView.m: 64";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1011;
	};
	142A827411F60586005EA756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC837911EFA8AF005988CC /* UIImageView.m */;
		name = "UIImageView.m: 18";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	143D58AC11F54DE70030DF44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC837211EFA8AF005988CC /* UIGraphics.h */;
		name = "UIGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	143D595411F556D80030DF44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC83AB11EFA8AF005988CC /* UIView.h */;
		name = "UIView.h: 50";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1017;
	};
	143D595511F556D80030DF44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC83AC11EFA8AF005988CC /* UIView.m */;
		name = "UIView.m: 32";
		rLen = 36;
		rLoc = 945;
		rType = 0;
		vrLen = 1407;
		vrLoc = 240;
	};
	1442356011F092B60098147E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC83A211EFA8AF005988CC /* UITextField.h */;
		name = "UITextField.h: 30";
		rLen = 21;
		rLoc = 923;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	14AFD65111F4FD6900A82095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC83AF11EFA8AF005988CC /* UIWebView.h */;
		name = "UIWebView.h: 11";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	14AFDB8611F5359E00A82095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC833F11EFA8AF005988CC /* _UINinePartImage.h */;
		name = "_UINinePartImage.h: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	14AFDB8711F5359E00A82095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC834011EFA8AF005988CC /* _UINinePartImage.m */;
		name = "_UINinePartImage.m: 53";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 1623;
		vrLoc = 942;
	};
	14AFDB8811F5359E00A82095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC838911EFA8AF005988CC /* UINibLoading.m */;
		name = "UINibLoading.m: 7";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	14AFDB8911F5359E00A82095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC838811EFA8AF005988CC /* UINibLoading.h */;
		name = "UINibLoading.h: 5";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	14AFDB8A11F5359E00A82095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC834511EFA8AF005988CC /* _UIThreePartImage.h */;
		name = "_UIThreePartImage.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	14AFDB8B11F5359E00A82095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC834611EFA8AF005988CC /* _UIThreePartImage.m */;
		name = "_UIThreePartImage.m: 50";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1288;
		vrLoc = 544;
	};
	14CC833611EFA842005988CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	14CC833711EFA842005988CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	14CC833D11EFA8AF005988CC /* _UIImageTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	14CC833E11EFA8AF005988CC /* _UIImageTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1300}";
		};
	};
	14CC833F11EFA8AF005988CC /* _UINinePartImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 611}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	14CC834011EFA8AF005988CC /* _UINinePartImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 930}}";
			sepNavSelRange = "{2206, 0}";
			sepNavVisRange = "{942, 1623}";
		};
	};
	14CC834211EFA8AF005988CC /* _UIScroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 3600}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{1331, 1191}";
		};
	};
	14CC834311EFA8AF005988CC /* _UITableViewCellSeparator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 688}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	14CC834411EFA8AF005988CC /* _UITableViewCellSeparator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 688}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	14CC834511EFA8AF005988CC /* _UIThreePartImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 611}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	14CC834611EFA8AF005988CC /* _UIThreePartImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 885}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{544, 1288}";
		};
	};
	14CC834B11EFA8AF005988CC /* CALayer+UIKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	14CC834F11EFA8AF005988CC /* UIAccessibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1810}";
		};
	};
	14CC835911EFA8AF005988CC /* UIApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 840}}";
			sepNavSelRange = "{2168, 53}";
			sepNavVisRange = "{622, 1606}";
		};
	};
	14CC835A11EFA8AF005988CC /* UIApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 3960}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{1255, 554}";
		};
	};
	14CC836211EFA8AF005988CC /* UIButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 3360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1735, 883}";
		};
	};
	14CC836811EFA8AF005988CC /* UIDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	14CC836911EFA8AF005988CC /* UIDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 825}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{255, 582}";
		};
	};
	14CC836E11EFA8AF005988CC /* UIGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 688}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	14CC836F11EFA8AF005988CC /* UIGeometry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	14CC837211EFA8AF005988CC /* UIGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	14CC837311EFA8AF005988CC /* UIGraphics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1125}}";
			sepNavSelRange = "{1391, 78}";
			sepNavVisRange = "{708, 1316}";
		};
	};
	14CC837411EFA8AF005988CC /* UIImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 705}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	14CC837511EFA8AF005988CC /* UIImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 1950}}";
			sepNavSelRange = "{3569, 0}";
			sepNavVisRange = "{2349, 405}";
		};
	};
	14CC837611EFA8AF005988CC /* UIImagePickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	14CC837811EFA8AF005988CC /* UIImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 720}}";
			sepNavSelRange = "{236, 11}";
			sepNavVisRange = "{0, 623}";
		};
	};
	14CC837911EFA8AF005988CC /* UIImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1905}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 984}";
		};
	};
	14CC837A11EFA8AF005988CC /* UIKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{78, 1248}";
			sepNavWindowFrame = "{{78, 145}, {1314, 878}}";
		};
	};
	14CC837B11EFA8AF005988CC /* UIKit+Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 1245}}";
			sepNavSelRange = "{1792, 20}";
			sepNavVisRange = "{680, 1263}";
		};
	};
	14CC837C11EFA8AF005988CC /* UIKitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	14CC838811EFA8AF005988CC /* UINibLoading.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 611}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	14CC838911EFA8AF005988CC /* UINibLoading.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 611}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	14CC839111EFA8AF005988CC /* UIRoundedRectButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 710}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	14CC839211EFA8AF005988CC /* UIScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 688}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	14CC839311EFA8AF005988CC /* UIScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 3360}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{677, 1065}";
		};
	};
	14CC839411EFA8AF005988CC /* UIScreenMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	14CC839711EFA8AF005988CC /* UIScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 3435}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{0, 1811}";
		};
	};
	14CC839A11EFA8AF005988CC /* UITableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{682, 1825}";
		};
	};
	14CC839B11EFA8AF005988CC /* UITableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 4140}}";
			sepNavSelRange = "{2110, 67}";
			sepNavVisRange = "{3896, 1452}";
		};
	};
	14CC839C11EFA8AF005988CC /* UITableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 960}}";
			sepNavSelRange = "{1008, 23}";
			sepNavVisRange = "{455, 1631}";
		};
	};
	14CC839D11EFA8AF005988CC /* UITableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1605}}";
			sepNavSelRange = "{1920, 0}";
			sepNavVisRange = "{1043, 1171}";
		};
	};
	14CC839F11EFA8AF005988CC /* UITableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1005}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	14CC83A211EFA8AF005988CC /* UITextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 765}}";
			sepNavSelRange = "{923, 21}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	14CC83A311EFA8AF005988CC /* UITextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 5160}}";
			sepNavSelRange = "{2986, 0}";
			sepNavVisRange = "{2628, 942}";
		};
	};
	14CC83A711EFA8AF005988CC /* UIToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 706}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	14CC83A911EFA8AF005988CC /* UITouch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 617}}";
			sepNavSelRange = "{406, 17}";
			sepNavVisRange = "{0, 842}";
		};
	};
	14CC83AA11EFA8AF005988CC /* UITouch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1395}}";
			sepNavSelRange = "{2047, 0}";
			sepNavVisRange = "{1190, 953}";
		};
	};
	14CC83AB11EFA8AF005988CC /* UIView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 2340}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{1017, 1500}";
		};
	};
	14CC83AC11EFA8AF005988CC /* UIView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 11640}}";
			sepNavSelRange = "{945, 36}";
			sepNavVisRange = "{240, 1407}";
		};
	};
	14CC83AD11EFA8AF005988CC /* UIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 945}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{416, 1907}";
		};
	};
	14CC83AE11EFA8AF005988CC /* UIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1445, 2175}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{969, 238}";
		};
	};
	14CC83AF11EFA8AF005988CC /* UIWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 765}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	14CC83B011EFA8AF005988CC /* UIWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	14CC83B111EFA8AF005988CC /* UIWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1476}";
		};
	};
	14CC85EA11EFA9AB005988CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* UIKit_Prefix.pch */;
		name = "UIKit_Prefix.pch: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	14CC85EB11EFA9AB005988CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC833D11EFA8AF005988CC /* _UIImageTools.h */;
		name = "_UIImageTools.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	14CC85EC11EFA9AB005988CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC834B11EFA8AF005988CC /* CALayer+UIKit.h */;
		name = "CALayer+UIKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	14DA9DAD11EFBD66009B53D4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 14E976F911EFBA17009C8512 /* Testbed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/sean/Development/Iconfactory/UIKit/Experiments/Testbed/iOS/Testbed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	14DA9DF011EFBF06009B53D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14DA9DF111EFBF06009B53D4 /* UIInterface.h */;
		name = "UIInterface.h: 21";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	14DA9DF111EFBF06009B53D4 /* UIInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIInterface.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIInterface.h;
		sourceTree = "<absolute>";
	};
	14DA9DF311EFBF06009B53D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC83A711EFA8AF005988CC /* UIToolbar.h */;
		name = "UIToolbar.h: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	14DA9DF411EFBF06009B53D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14DA9DF511EFBF06009B53D4 /* UITabBarItem.h */;
		name = "UITabBarItem.h: 36";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	14DA9DF511EFBF06009B53D4 /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
	};
	14DA9DF811EFBF06009B53D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E976EE11EFBA09009C8512 /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	14DA9DF911EFBF06009B53D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E976EF11EFBA09009C8512 /* AppDelegate.m */;
		name = "AppDelegate.m: 11";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	14DA9DFC11EFBF06009B53D4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 14E976CA11EFB98D009C8512 /* Testbed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sean/Development/Iconfactory/UIKit/Experiments/Testbed/OSX/Testbed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	14DA9DFF11EFBF06009B53D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E975D711EFAE12009C8512 /* TestbedDelegate.h */;
		name = "TestbedDelegate.h: 4";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	14DA9E0911EFC1CD009B53D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E975D811EFAE12009C8512 /* TestbedDelegate.m */;
		name = "TestbedDelegate.m: 28";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	14DA9E0C11EFC1CD009B53D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14DA9E0D11EFC1CD009B53D4 /* WSMethodInvocation.h */;
		name = "WSMethodInvocation.h: 759";
		rLen = 0;
		rLoc = 23826;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	14DA9E0D11EFC1CD009B53D4 /* WSMethodInvocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WSMethodInvocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/WebServicesCore.framework/Headers/WSMethodInvocation.h;
		sourceTree = "<absolute>";
	};
	14DA9E0E11EFC1CD009B53D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC83B011EFA8AF005988CC /* UIWebView.m */;
		name = "UIWebView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	14E975D711EFAE12009C8512 /* TestbedDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TestbedDelegate.h;
		path = /Users/sean/Development/Iconfactory/UIKit/Experiments/Testbed/OSX/TestbedDelegate.h;
		sourceTree = "<absolute>";
	};
	14E975D811EFAE12009C8512 /* TestbedDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TestbedDelegate.m;
		path = /Users/sean/Development/Iconfactory/UIKit/Experiments/Testbed/OSX/TestbedDelegate.m;
		sourceTree = "<absolute>";
	};
	14E975F911EFAE8B009C8512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC834F11EFA8AF005988CC /* UIAccessibility.h */;
		name = "UIAccessibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	14E9761211EFAF24009C8512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC837C11EFA8AF005988CC /* UIKitView.h */;
		name = "UIKitView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	14E9769311EFB6EA009C8512 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sean/Development/Iconfactory/UIKit/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	14E9769611EFB6EA009C8512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC837B11EFA8AF005988CC /* UIKit+Private.h */;
		name = "UIKit+Private.h: 66";
		rLen = 20;
		rLoc = 1792;
		rType = 0;
		vrLen = 1263;
		vrLoc = 680;
	};
	14E9769711EFB6EA009C8512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC836211EFA8AF005988CC /* UIButton.m */;
		name = "UIButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 1735;
	};
	14E976AD11EFB751009C8512 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14CC842911EFA8BA005988CC /* <_UIScroller> horizontal-knob-dark.png */;
	};
	14E976CA11EFB98D009C8512 /* Testbed-Info.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = "Testbed-Info.plist";
		path = "/Users/sean/Development/Iconfactory/UIKit/Experiments/Testbed/OSX/Testbed-Info.plist";
		sourceTree = "<absolute>";
	};
	14E976E611EFB9FB009C8512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC839111EFA8AF005988CC /* UIRoundedRectButton.m */;
		name = "UIRoundedRectButton.m: 16";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	14E976E711EFB9FB009C8512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC839311EFA8AF005988CC /* UIScreen.m */;
		name = "UIScreen.m: 59";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1065;
		vrLoc = 677;
	};
	14E976E811EFB9FB009C8512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC839711EFA8AF005988CC /* UIScrollView.m */;
		name = "UIScrollView.m: 32";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	14E976EA11EFB9FB009C8512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CC834211EFA8AF005988CC /* _UIScroller.m */;
		name = "_UIScroller.m: 6";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1331;
	};
	14E976EE11EFBA09009C8512 /* AppDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AppDelegate.h;
		path = /Users/sean/Development/Iconfactory/UIKit/Experiments/Testbed/iOS/AppDelegate.h;
		sourceTree = "<absolute>";
	};
	14E976EF11EFBA09009C8512 /* AppDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = /Users/sean/Development/Iconfactory/UIKit/Experiments/Testbed/iOS/AppDelegate.m;
		sourceTree = "<absolute>";
	};
	14E976F911EFBA17009C8512 /* Testbed-Info.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = "Testbed-Info.plist";
		path = "/Users/sean/Development/Iconfactory/UIKit/Experiments/Testbed/iOS/Testbed-Info.plist";
		sourceTree = "<absolute>";
	};
	14E9771111EFBAC1009C8512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9771211EFBAC1009C8512 /* UIKit.h */;
		name = "UIKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	14E9771211EFBAC1009C8512 /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = "/Developer-4.1/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKit.h";
		sourceTree = "<absolute>";
	};
	32DBCF5E0370ADEE00C91783 /* UIKit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 714}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	8DC2EF4F0486A6940098B216 /* UIKit */ = {
		activeExec = 0;
	};
}
