// !$*UTF8*$!
{
	388BF77D13397877006EC779 /* ChameleonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 442}}";
			sepNavSelRange = "{38, 166}";
			sepNavVisRange = "{0, 205}";
		};
	};
	388BF77E13397877006EC779 /* ChameleonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 525}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	388BF780133978CB006EC779 /* TestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 430}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	388BF781133978CB006EC779 /* TestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 555}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{138, 767}";
		};
	};
	38E523B81339731100E041B3 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 66B61204135CB76E00F9C0C6 /* NavBarUpdates */;
		activeTarget = 38E523C01339731100E041B3 /* NavBarUpdates */;
		codeSenseManager = 66B61225135CB77F00F9C0C6 /* Code sense */;
		executables = (
			66B61204135CB76E00F9C0C6 /* NavBarUpdates */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					345,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					535,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					495,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324846173;
			PBXWorkspaceStateSaveDate = 324846173;
		};
		perUserProjectItems = {
			661025C1135CC55400F43411 /* PBXTextBookmark */ = 661025C1135CC55400F43411 /* PBXTextBookmark */;
			661025C2135CC55400F43411 /* PBXTextBookmark */ = 661025C2135CC55400F43411 /* PBXTextBookmark */;
			66C14EFD135CBE990085C0E4 /* PBXTextBookmark */ = 66C14EFD135CBE990085C0E4 /* PBXTextBookmark */;
			66C14EFE135CBE990085C0E4 /* PBXTextBookmark */ = 66C14EFE135CBE990085C0E4 /* PBXTextBookmark */;
			66C14EFF135CBE990085C0E4 /* PBXTextBookmark */ = 66C14EFF135CBE990085C0E4 /* PBXTextBookmark */;
			66C14F00135CBE990085C0E4 /* PBXTextBookmark */ = 66C14F00135CBE990085C0E4 /* PBXTextBookmark */;
			66C14F01135CBE990085C0E4 /* PBXTextBookmark */ = 66C14F01135CBE990085C0E4 /* PBXTextBookmark */;
		};
		sourceControlManager = 66B61224135CB77F00F9C0C6 /* Source Control */;
		userBuildSettings = {
		};
	};
	38E523C01339731100E041B3 /* NavBarUpdates */ = {
		activeExec = 0;
		executables = (
			66B61204135CB76E00F9C0C6 /* NavBarUpdates */,
		);
	};
	38E523D71339731100E041B3 /* NavBarUpdatesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	38E523D81339731100E041B3 /* NavBarUpdatesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 450}}";
			sepNavSelRange = "{189, 60}";
			sepNavVisRange = "{0, 617}";
		};
	};
	661025C1135CC55400F43411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BF780133978CB006EC779 /* TestViewController.h */;
		name = "TestViewController.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	661025C2135CC55400F43411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BF77E13397877006EC779 /* ChameleonAppDelegate.m */;
		name = "ChameleonAppDelegate.m: 9";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	66B61204135CB76E00F9C0C6 /* NavBarUpdates */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavBarUpdates;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	66B61224135CB77F00F9C0C6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	66B61225135CB77F00F9C0C6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	66C14EFD135CBE990085C0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38E523D81339731100E041B3 /* NavBarUpdatesAppDelegate.m */;
		name = "NavBarUpdatesAppDelegate.m: 10";
		rLen = 60;
		rLoc = 189;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	66C14EFE135CBE990085C0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38E523D71339731100E041B3 /* NavBarUpdatesAppDelegate.h */;
		name = "NavBarUpdatesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	66C14EFF135CBE990085C0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BF77D13397877006EC779 /* ChameleonAppDelegate.h */;
		name = "ChameleonAppDelegate.h: 2";
		rLen = 166;
		rLoc = 38;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	66C14F00135CBE990085C0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BF77E13397877006EC779 /* ChameleonAppDelegate.m */;
		name = "ChameleonAppDelegate.m: 9";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	66C14F01135CBE990085C0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BF781133978CB006EC779 /* TestViewController.m */;
		name = "TestViewController.m: 18";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 767;
		vrLoc = 138;
	};
}
