// !$*UTF8*$!
{
	388BF77D13397877006EC779 /* ChameleonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 380}}";
			sepNavSelRange = "{38, 166}";
			sepNavVisRange = "{0, 205}";
		};
	};
	388BF77E13397877006EC779 /* ChameleonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 525}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	388BF780133978CB006EC779 /* TestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 430}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	388BF781133978CB006EC779 /* TestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1095}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	38E523B81339731100E041B3 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 66B61204135CB76E00F9C0C6 /* NavBarTableView */;
		activeTarget = 38E523C01339731100E041B3 /* NavBarTableView */;
		codeSenseManager = 66B61225135CB77F00F9C0C6 /* Code sense */;
		executables = (
			66B61204135CB76E00F9C0C6 /* NavBarTableView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					345,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					535,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					475.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					495,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324848011;
			PBXWorkspaceStateSaveDate = 324848011;
		};
		perUserProjectItems = {
			6685A39A135CC99500B6E37E /* PBXTextBookmark */ = 6685A39A135CC99500B6E37E /* PBXTextBookmark */;
			66A14A1C135CC7B500D729CD /* PBXTextBookmark */ = 66A14A1C135CC7B500D729CD /* PBXTextBookmark */;
			66A14A1D135CC7B500D729CD /* PBXTextBookmark */ = 66A14A1D135CC7B500D729CD /* PBXTextBookmark */;
			66A14A26135CC7CF00D729CD /* PBXTextBookmark */ = 66A14A26135CC7CF00D729CD /* PBXTextBookmark */;
			66A14A3B135CC87E00D729CD /* PBXTextBookmark */ = 66A14A3B135CC87E00D729CD /* PBXTextBookmark */;
			66A14A3C135CC87E00D729CD /* PlistBookmark */ = 66A14A3C135CC87E00D729CD /* PlistBookmark */;
			66A14A3D135CC87E00D729CD /* PBXTextBookmark */ = 66A14A3D135CC87E00D729CD /* PBXTextBookmark */;
			66A14A48135CC95300D729CD /* PBXTextBookmark */ = 66A14A48135CC95300D729CD /* PBXTextBookmark */;
		};
		sourceControlManager = 66B61224135CB77F00F9C0C6 /* Source Control */;
		userBuildSettings = {
		};
	};
	38E523C01339731100E041B3 /* NavBarTableView */ = {
		activeExec = 0;
		executables = (
			66B61204135CB76E00F9C0C6 /* NavBarTableView */,
		);
	};
	38E523CF1339731100E041B3 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	38E523D51339731100E041B3 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 411}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRect = "{{0, 0}, {733, 411}}";
		};
	};
	38E523D71339731100E041B3 /* NavBarTableViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 424}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	38E523D81339731100E041B3 /* NavBarTableViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 450}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	6685A39A135CC99500B6E37E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38E523D51339731100E041B3 /* en */;
		name = "en: 12";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	66A14A1C135CC7B500D729CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BF781133978CB006EC779 /* TestViewController.m */;
		name = "TestViewController.m: 75";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	66A14A1D135CC7B500D729CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BF77D13397877006EC779 /* ChameleonAppDelegate.h */;
		name = "ChameleonAppDelegate.h: 2";
		rLen = 166;
		rLoc = 38;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	66A14A26135CC7CF00D729CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38E523D81339731100E041B3 /* NavBarTableViewAppDelegate.m */;
		name = "NavBarTableViewAppDelegate.m: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	66A14A3B135CC87E00D729CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BF77E13397877006EC779 /* ChameleonAppDelegate.m */;
		name = "ChameleonAppDelegate.m: 14";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	66A14A3C135CC87E00D729CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38E523CD1339731100E041B3 /* NavBarTableView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/stephanebarona/git/Chameleon/Examples/NavBarTableView/NavBarTableView/NavBarTableView-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	66A14A3D135CC87E00D729CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38E523CF1339731100E041B3 /* en */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	66A14A48135CC95300D729CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38E523D51339731100E041B3 /* en */;
		name = "en: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	66B61204135CB76E00F9C0C6 /* NavBarTableView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavBarTableView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	66B61224135CB77F00F9C0C6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	66B61225135CB77F00F9C0C6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
