// !$*UTF8*$!
{
	388BF77E13397877006EC779 /* ChameleonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{208, 809}";
		};
	};
	388BF780133978CB006EC779 /* TestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	388BF781133978CB006EC779 /* TestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1320}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{1390, 645}";
		};
	};
	38E523B81339731100E041B3 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6648A6D2135CCBB7007646AB /* NavBarTableView */;
		activeTarget = 38E523C01339731100E041B3 /* NavBarTableView */;
		codeSenseManager = 6648A6F3135CCBBA007646AB /* Code sense */;
		executables = (
			6648A6D2135CCBB7007646AB /* NavBarTableView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327864960;
			PBXWorkspaceStateSaveDate = 327864960;
		};
		perUserProjectItems = {
			66074D76136A9C52004B03AC /* PBXTextBookmark */ = 66074D76136A9C52004B03AC /* PBXTextBookmark */;
			669272CF1389647800117835 /* PBXTextBookmark */ = 669272CF1389647800117835 /* PBXTextBookmark */;
			669CFA10138AE17C00DE6235 /* PBXTextBookmark */ = 669CFA10138AE17C00DE6235 /* PBXTextBookmark */;
			66BAC5751362046700724D64 /* PBXTextBookmark */ = 66BAC5751362046700724D64 /* PBXTextBookmark */;
			66BAC5761362046700724D64 /* PBXTextBookmark */ = 66BAC5761362046700724D64 /* PBXTextBookmark */;
		};
		sourceControlManager = 6648A6F2135CCBBA007646AB /* Source Control */;
		userBuildSettings = {
		};
	};
	38E523C01339731100E041B3 /* NavBarTableView */ = {
		activeExec = 0;
		executables = (
			6648A6D2135CCBB7007646AB /* NavBarTableView */,
		);
	};
	38E523D81339731100E041B3 /* NavBarTableViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	66074D76136A9C52004B03AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BF780133978CB006EC779 /* TestViewController.h */;
		name = "TestViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	6648A6D2135CCBB7007646AB /* NavBarTableView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavBarTableView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6648A6F2135CCBBA007646AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6648A6F3135CCBBA007646AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	669272CF1389647800117835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BF781133978CB006EC779 /* TestViewController.m */;
		name = "TestViewController.m: 68";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 733;
		vrLoc = 1300;
	};
	669CFA10138AE17C00DE6235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BF781133978CB006EC779 /* TestViewController.m */;
		name = "TestViewController.m: 73";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 645;
		vrLoc = 1390;
	};
	66BAC5751362046700724D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38E523D81339731100E041B3 /* NavBarTableViewAppDelegate.m */;
		name = "NavBarTableViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	66BAC5761362046700724D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BF77E13397877006EC779 /* ChameleonAppDelegate.m */;
		name = "ChameleonAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 208;
	};
}
