// !$*UTF8*$!
{
	388BF77E13397877006EC779 /* ChameleonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{208, 809}";
		};
	};
	388BF780133978CB006EC779 /* TestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	388BF781133978CB006EC779 /* TestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1500}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{1769, 638}";
		};
	};
	38E523B81339731100E041B3 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6648A6D2135CCBB7007646AB /* NavBarTableView */;
		activeTarget = 38E523C01339731100E041B3 /* NavBarTableView */;
		addToTargets = (
			38E523C01339731100E041B3 /* NavBarTableView */,
		);
		codeSenseManager = 6648A6F3135CCBBA007646AB /* Code sense */;
		executables = (
			6648A6D2135CCBB7007646AB /* NavBarTableView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328363912;
			PBXWorkspaceStateSaveDate = 328363912;
		};
		perUserProjectItems = {
			6627E9DE13925C68004A4610 /* PBXTextBookmark */ = 6627E9DE13925C68004A4610 /* PBXTextBookmark */;
			6627E9DF13925C68004A4610 /* PBXTextBookmark */ = 6627E9DF13925C68004A4610 /* PBXTextBookmark */;
			6627E9F513925D29004A4610 /* PBXTextBookmark */ = 6627E9F513925D29004A4610 /* PBXTextBookmark */;
			6627E9F613925D29004A4610 /* PBXTextBookmark */ = 6627E9F613925D29004A4610 /* PBXTextBookmark */;
			6627E9FD13925D4E004A4610 /* PBXTextBookmark */ = 6627E9FD13925D4E004A4610 /* PBXTextBookmark */;
			6627EAA413926FAC004A4610 /* PBXTextBookmark */ = 6627EAA413926FAC004A4610 /* PBXTextBookmark */;
			6627EAA513926FAC004A4610 /* PBXTextBookmark */ = 6627EAA513926FAC004A4610 /* PBXTextBookmark */;
			6627EAA613926FAC004A4610 /* PBXTextBookmark */ = 6627EAA613926FAC004A4610 /* PBXTextBookmark */;
			66BAC5761362046700724D64 /* PBXTextBookmark */ = 66BAC5761362046700724D64 /* PBXTextBookmark */;
		};
		sourceControlManager = 6648A6F2135CCBBA007646AB /* Source Control */;
		userBuildSettings = {
		};
	};
	38E523C01339731100E041B3 /* NavBarTableView */ = {
		activeExec = 0;
		executables = (
			6648A6D2135CCBB7007646AB /* NavBarTableView */,
		);
	};
	38E523D81339731100E041B3 /* NavBarTableViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{59, 566}";
		};
	};
	6627E9D613925C37004A4610 /* UIRed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 329}}";
			sepNavSelRange = "{138, 24}";
			sepNavVisRange = "{0, 201}";
		};
	};
	6627E9D713925C37004A4610 /* UIRed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 600}}";
			sepNavSelRange = "{182, 439}";
			sepNavVisRange = "{0, 337}";
		};
	};
	6627E9DE13925C68004A4610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BF780133978CB006EC779 /* TestViewController.h */;
		name = "TestViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	6627E9DF13925C68004A4610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38E523D81339731100E041B3 /* NavBarTableViewAppDelegate.m */;
		name = "NavBarTableViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 59;
	};
	6627E9EB13925CD7004A4610 /* UIGreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 339}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	6627E9EC13925CD7004A4610 /* UIGreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 555}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{261, 360}";
		};
	};
	6627E9F513925D29004A4610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6627E9EB13925CD7004A4610 /* UIGreen.h */;
		name = "UIGreen.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	6627E9F613925D29004A4610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6627E9D713925C37004A4610 /* UIRed.m */;
		name = "UIRed.m: 15";
		rLen = 439;
		rLoc = 182;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	6627E9FD13925D4E004A4610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BF781133978CB006EC779 /* TestViewController.m */;
		name = "TestViewController.m: 93";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 678;
		vrLoc = 1722;
	};
	6627EAA413926FAC004A4610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6627E9EC13925CD7004A4610 /* UIGreen.m */;
		name = "UIGreen.m: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 360;
		vrLoc = 261;
	};
	6627EAA513926FAC004A4610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6627E9D613925C37004A4610 /* UIRed.h */;
		name = "UIRed.h: 9";
		rLen = 24;
		rLoc = 138;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	6627EAA613926FAC004A4610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BF781133978CB006EC779 /* TestViewController.m */;
		name = "TestViewController.m: 84";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 638;
		vrLoc = 1769;
	};
	6648A6D2135CCBB7007646AB /* NavBarTableView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavBarTableView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6648A6F2135CCBBA007646AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6648A6F3135CCBBA007646AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	66BAC5761362046700724D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BF77E13397877006EC779 /* ChameleonAppDelegate.m */;
		name = "ChameleonAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 208;
	};
}
